*{
    margin: 0;
    padding: 0;
}
#grid-container-1{
    width: 100%;
    height: 800px;
    border: solid 1px;
    display: grid;
    /* grid-template-rows: 50px 50px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(5, 1fr); */
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    grid-gap: 2rem 2rem ;
    justify-items: center;
    align-items: center;
}
.box{
    width: 100px;
    height: 100px;
    border: solid 1px;
}
#box-1{
    /* grid-column-start: 1 ;
    grid-column-end: 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/ span 2;
    grid-row: 1/ span 2; */
    justify-self: end;
    align-self: center;
}